package practice_1;

public class Main { // объявление класса
    public static void main(String[] args) { // создание сигнатуры метода main или объявление  метода main
        // public - модификатор доступа
        // static - модификатор который говорит, что main принадлежит классу, а не к конкретному объекту
        // void - возвращ тип данных, void ничего не возвращает
        // main - название метода
        // () - параметры
        // тип параметра - массив строк String[]
        // имя параметра - args
        // {} - тело метода


        // объявление переменной - объявление типа и имени
        int count;

        // инициализация переменной = ПЕРВОЕ присваивание значения
        count = 0;

        // объявление переменной и инициализация ее нулем
        int count2 = 0;

        // присваивание нового значения переменной или обновление значения переменной
        count2 = 2;

        System.out.println(square(4)); // вызов метода с конкретным значением параметра = аргументом
    }

    public static int square(int x) { // сигнатура метода
        // тело метода
        return x * x;
    }
}
