package practice_java.practice_5.test;

public class Main {
    /*
    Ваша задача - спроектировать систему, которая управляет заказом с товарами и скидками

    ШАГ 1: Зафиксировать условие

    Два типа товаров:
    Digital Product (fileSize field)
    Physical Product (weight field)

    Два типа скидок:
    Percentage Discount (percentage)
    Fixed Discount (fixSum)

    ШАГ 2: ПРИМЕР ИСПОЛЬЗОВАНИЯ

    создать заказ1
    положить в заказ1 товар1
    положить в заказ1 [товар2, товар3]
    применить скидку в 20% к заказу1
    применить скидку на 10$ к заказу1
    посчитать сумму к оплате заказа1

    Вопросы:
    1) В заказе может быть несколько товаров? (ДА)
    2) Как мы добавляем товары в заказ? По одному ИЛИ несколько? (И ТАК И ТАК)
    3) Скидка применяется к товару или заказу? (К заказу)
    4) Можем ли мы применять несколько скидок к заказу? (ДА)
    5) Считаем ли мы в заказе общую сумму? (ДА)
    6) Какие поля/св-ва есть у любого товара? (ЦЕНА, НАЗВАНИЕ)

    ШАГ 3: проектирование классов и связей

    1) сущности, св-ва, связи
    - Product (price, title) - сущность-маркер
    - DigitalProduct (fileSize) extends Product // наследование
    - PhysicalProduct (weight) extends Product // наследование

    - Discountable (method discount())
    - PercentageDiscount (percentage) // полиморфизм, переопределение discount()
    - FixedDiscount (fixSum) // полиморфизм, переопределение discount()

    - Order (содержит products, содержит скидки discounts) - композиция
    - method calculateTotalPrice()

    ШАГ 4: Реализация программы
    Наследования - наследование
    Полиморфизм - интерфейс
    Композиция - поля
    Структура данных - JCF
    (быстрое получение доступа - массив, добавление/удаление - список)
     */
}
